# DotSlash-Hospi

./: readme.md
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/harsimar/hospi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: imagenet_comp_graph_label_strings.txt
app/src/main/assets/replacement/old/: imagenet_comp_graph_label_strings.txt
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/harsimar/hospi/: AutoFitTextureView.java  BorderedText.java  CameraActivity.java  CameraConnectionFragment.java  Classifier.java  ClassifierActivity.java  Data.java  HospiDetails.java  HospiMaps.java  ImageUtils.java  JsonLoader.java  Login_Activity.java  MainActivity.java  OverlayView.java  ProfileActivity.java  RecognitionScoreView.java  ResultsView.java  TensorFlowImageClassifier.java  TensorFlowInferenceInterface.java
app/src/main/res/layout/: activity_camera.xml  activity_crop_view_set.xml  activity_hospi_details.xml  activity_hospi_maps.xml  activity_main.xml  alert_opencv_param.xml  alert_opencv_ref.xml  camera_connection_fragment.xml  login_activity.xml  profile_activity.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: device_filter.xml
app/src/test/java/com/example/harsimar/hospi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
