<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.harsimar.hospi.HospiMaps">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nearby Hospitals"/>
    <fragment
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:layout_height="400dp"
        android:name="com.google.android.gms.maps.MapFragment"
        android:id="@+id/maps_fragment"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="View Details"
        android:id="@+id/hospi_details"
        android:visibility="invisible"/>



</LinearLayout>
